{
  "name": "Sweet Savory Savor",
  "short_name": "SSS Bakery",
  "description": "Small-batch bakes and café favourites — order for dine-in, takeaway or delivery.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6efe6",
  "theme_color": "#120a06",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
